# exception-handler

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/demo/: Application.java  DemoController.java  GlobalExceptionHandler.java  PostApplication.java
demo/src/main/resources/: application.yml
src/main/java/xyz/comfyz/exceptions/: CommonsRestConfiguration.java  EnableCommonsRest.java  EnableExceptionHandler.java
src/main/java/xyz/comfyz/exceptions/core/: DefaultErrorController.java  ErrorMessage.java  RestExceptionHandler.java
src/main/java/xyz/comfyz/exceptions/exception/: BadRequestException.java  ForbiddenException.java  InvalidFieldException.java  NotFoundException.java  ServerException.java  ServiceUnavailableException.java
src/main/java/xyz/comfyz/exceptions/handler/: DefaultErrorController.java  ErrorCode.java  ErrorMessage.java  RestExceptionHandler.java
src/main/java/xyz/comfyz/exceptions/support/: CommonsRestConfiguration.java
src/main/java/xyz/comfyz/rest/exceptions/: CommonsRestConfiguration.java  EnableCommonsRest.java  EnableExceptionHandler.java
src/main/java/xyz/comfyz/rest/exceptions/exception/: BadRequestException.java  ForbiddenException.java  InvalidFieldException.java  NotFoundException.java  ServerException.java  ServiceUnavailableException.java
src/main/java/xyz/comfyz/rest/exceptions/handler/: DefaultErrorController.java  ErrorMessage.java  HttpStatus.java  RestExceptionHandler.java
